:root {
    --primary-color-dark-blue-1: hsl(217, 28%, 15%);
    --primary-color-dark-blue-2: hsl(218, 28%, 13%);
    --primary-color-dark-blue-3: hsl(216, 53%, 9%);
    --primary-color-dark-blue-4: hsl(219, 30%, 18%);
    --accent-color-cyan: hsl(176, 68%, 64%);
    --accent-color-blue: hsl(198, 60%, 50%);
    --neutral-color-white: hsl(0, 0%, 100%);
    --font-heading: 'Raleway', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --padding-sm: 2.5rem 2rem;
    --padding-md: 3.5rem 3rem;
    --padding-lg: 4.5rem 4rem;
    --padding-footer: 15rem 4rem 1rem;
    --padding-footer-tablet: 20rem 3rem 1rem;
    --padding-footer-mobile: 25rem 3rem 1rem;
}

/* position: static;
Este es el valor predeterminado. Los elementos se muestran en el orden normal del documento. Las propiedades top, right, bottomy leftno tienen efecto con position: static.

position: relative;
Posiciona un elemento de acuerdo a su posición normal, y luego se puede desplazar usando las propiedades top, right, bottomy left. El elemento todavía ocupa el espacio en el diseño normal del documento, incluso si se mueve.

position: absolute;
Permite ubicar un elemento en relación a su contenedor más cercano con una posición de distinta static. No ocupa espacio en el flujo normal del documento. Se desplaza con las propiedades top, right, bottomy left, tomando como referencia el contenedor posicionado más cercano.

position: fixed;
Fije un elemento en una posición específica en relación al viewport del navegador. No se mueve al desplazar la página, permaneciendo siempre en la misma posición.

position: sticky;
Similar a position: relative, pero el elemento se convierte en fijo en cierto punto de desplazamiento. Esto significa que el elemento es relativo hasta que alcanza una ubicación específica en la ventana, momento en el que se vuelve fijo. */

body {
    background-color: var(--primary-color-dark-blue-2);
    color: var(--neutral-color-white);
    font-family: var(--font-body);
    transition: all 0.5s;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    line-height: 1.7;   
    font-weight: 700;
}
/* La propiedad line-height en CSS se utiliza para definir la altura de cada línea de texto dentro de un elemento. Controla la altura del espacio entre las líneas.

Esta propiedad puede definirse con diferentes valores:

Valor normal: Establece la altura de línea predeterminada para el texto, basada en la
Valor numérico: Puedes establecer un número, como 1.2
Valor porcentual: Se establece como un porcentaje del tamaño de la fuente del elemento.
Valor fijo: Se especifica un valor de altura específico, como píxeles, puntos, etc. */


h1 {
    font-size: 1.7rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    font-family: var(--font-body);
    font-size: 14px;
    line-height: 1.7;
    padding: 0.5rem 0;
}

.lg-p {
    font-size: 1rem;
}

a {
    color: var(--neutral-color-white);
    font-family: var(--font-heading);
    text-decoration: none;
}

header {
    display: flex;
    padding: var(--padding-md);
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul li {
    display: inline-block;
    margin-left: 1rem;
}

a:hover {
    color: var(--accent-color-cyan);
    transition: 600ms;
}

section {
    padding: var(--padding-lg);
}

.intro img,
.productive img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#intro-img {
    border-radius: 10px;
    opacity: 50%;
}

.intro>div {
    width: 60%;
}

.ml-1 {
    margin-left: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

button {
    border-radius: 25px;
    background: linear-gradient(50deg, var(--accent-color-cyan), var(--accent-color-blue));
    border: none;
    font-family: var(--font-heading);
    color: var(--neutral-color-white);
    height: 3rem;
    font-weight: 700;
    padding: 0 12px;
}

input {
    height: 3rem;
    padding-left: 12px;
    border: none;
    border-radius: 25px;
    background-color: var(--neutral-color-white);
}

.btn {
    width: 15rem;
    max-width: 80%;
}

button:hover {
    cursor: pointer;
    background: linear-gradient(50deg, var(--accent-color-blue), var(--accent-color-cyan));
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.features-item {
    width: 33.33%;
    padding: 2rem 2.5rem;
    text-align: center;
}

.productive {
    display: flex;
    align-items: center;
}

.productive-content {
    padding-left: 4.5rem;
}

.content-link {
    font-family: var(--font-body);
    border-bottom: 1px solid var(--accent-color-cyan);
    color: var(--accent-color-cyan);
}

.content-link:hover {
    color: var(--neutral-color-white);
    transition: 600ms;
    border-bottom-color: var(--white);
}

.testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-item {
    margin-left: 3.5rem;
    flex-basis: 33.33%;
    border-radius: 5px;
    background-color: var(--primary-color-dark-blue-4);
    box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);
    padding: var(--padding-sm);
}


.testimonial-item:first-child {
    margin-left: 0;
}

.testimonial-item-reviewer {
    display: flex;
    padding-top: 1rem;
}

.testimonial-item-reviewer img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.cta {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-item {
    position: absolute;
    top: 50px;
    max-width: 800px;
    width: 66.66%;
    min-width: 300px;
    padding: var(--padding-md);
    box-shadow: 2px 2px 30px 2px var(--primary-color-dark-blue-3);
    background-color: var(--primary-color-dark-blue-4);
    border-radius: 5px;
    text-align: center;
}

.cta-form {
    display: flex;
    justify-content: center;
}

.input-block {
    width: 80%;
    height: 80px;
    margin: 10px;
    max-width: 600px;
}

.btn-block {
    width: 20%;
    max-width: 250px;
    margin-left: 1rem;
}

.contact-info {
    margin-top: 50px;
    padding: var(--padding-footer);
    display: grid;
    background-color: var(--primary-color-dark-blue-3);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo logo logo logo" "location contacts links social" "attribution attribution attribution attribution";
}

.contact-info>div,
.contact-info>nav {
    padding: 1rem 2.5rem;
}

.contact-info-logo {
    grid-area: logo;
}

.contact-info-location {
    grid-area: location;
}

.contact-info-contacts-item,
.contact-info-location-item {
    display: flex;
}

footer p {
    padding: 0;
}

.img-footer {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    line-height: 1.5;
}

.contact-info-contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info-contacts-item:first-child {
    margin-bottom: 2rem;
}

.contact-info-links {
    grid-area: links;
    display: flex;
    justify-content: center;
}

.contact-info-links-list:first-child {
    margin-right: 2.5rem;
}

.contact-info-links-list li {
    margin-bottom: 1.5rem;
}

.contact-info-social-links {
    display: flex;
    justify-content: flex-end;
    grid-area: social;
}

.contact-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid var(--neutral-color-white);
    border-radius: 50%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution-container {
    grid-area: attribution;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 10px;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}

.button-48,
.button-48:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 10px;
}

.button-48:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-48:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-48,
  .button-48:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}

@media (max-width: 1000px) {
    header {
        padding: var(--padding-sm);
    }
    header img,
    footer img {
        width: 117px;
        height: auto;
    }
    section {
        padding: var(--padding-sm);
    }
    .intro>div,
    .features-item {
        width: 100%;
    }
    .testimonial,
    .productive {
        flex-direction: column;
    }
    .features-item {
        padding: 2rem 0;
    }
    .productive-content {
        margin-top: 2rem;
        padding: 0;
    }
    .testimonial-item {
        margin-left: 0;
        margin-top: 3.5rem;
        width: 80%;
    }
    .cta-item {
        width: 80%;
        padding: 2.5rem 2rem;
    }
    .cta-form {
        flex-direction: column;
    }
    .input-block {
        max-width: 100%;
        width: auto;
    }
    .btn-block {
        max-width: 100%;
        width: auto;
        min-width: 100%;
        margin-top: 1rem;
        margin-left: 0;
    }
    .contact-info {
        padding: var(--padding-footer-tablet);
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo" "location" "contacts" "links" "social" " attribution";
    }
    .contact-info>div,
    .contact-info>nav {
        padding: 1rem 0;
    }
    .contact-info-contacts {
        align-items: flex-start;
    }
    .contact-info-links {
        flex-direction: column;
        justify-content: flex-start;
    }
    .contact-info-links-list:first-child {
        margin-bottom: 1rem;
    }
    .contact-info-social-links {
        justify-content: center;
    }
}

@media (max-width: 375px) {
    section {
        padding: var(--padding-sm);
    }
    .cta-item {
        min-width: 50%;
        max-width: 70%;
    }
    .contact-info {
        padding: var(--padding-footer-mobile);
    }
}